# ElasticSearchCase

./: ElasticSearchCase.sln  README.md
ElasticSearchCase.Business/: ElasticSearchCase.Business.csproj
ElasticSearchCase.Business/Abstract/: IProductService.cs
ElasticSearchCase.Business/Concrete/: ProductService.cs
ElasticSearchCase.Business/Constrants/: ElasticSearchConstrants.cs
ElasticSearchCase.Business/Dtos/: ProductDto.cs  ProductElasticSearchIndexDto.cs
ElasticSearchCase.Business/ElasticSearchOptions/Abstract/: IElasticEntity.cs  IElasticSearchConfiguration.cs  IElasticSearchService.cs
ElasticSearchCase.Business/ElasticSearchOptions/Concrete/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchManager.cs
ElasticSearchCase.Business/Mappings/: MappingProfile.cs
ElasticSearchCase.Core/DataAccess/: IEntityRepository.cs
ElasticSearchCase.Core/Entities/: IEntity.cs
ElasticSearchCase.DataAccess/: ElasticSearchCase.DataAccess.csproj
ElasticSearchCase.DataAccess/Abstract/: IProductDal.cs
ElasticSearchCase.DataAccess/Concrete/: EfProductDal.cs  ProjectContext.cs
ElasticSearchCase.DataAccess/Migrations/: 20210705144041_DBInit.Designer.cs  20210705144041_DBInit.cs  ProjectContextModelSnapshot.cs
ElasticSearchCase.Entities/: ElasticSearchCase.Entities.csproj
ElasticSearchCase.Entities/Concrete/: Product.cs
ElasticSearchCase.WebUI/: ElasticSearchCase.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ElasticSearchCase.WebUI/Controllers/: HomeController.cs
ElasticSearchCase.WebUI/Models/: ErrorViewModel.cs  ProductListViewModel.cs
(+6 files in other folders)
